<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 给定一个数组arr和一个目标值target，
        // 从arr中找到两个数相加等于target，并返回它们的下标。
        // 例如：arr=[2, 7, 11, 15], target=9，返回[0, 1]。
        // function num(arr,target){
        //     let num1 = 0
        //     for(let i = 0;i<arr.length;i++){
        //         num1 = target - arr[i]
        //         if(arr.indexOf(num1)!==-1 && arr.indexOf(num1)!==i){
        //             return [i,arr.indexOf(num1)]
        //         }
        //     }
        // }

        // 请用 for...of 循环实现一个数组去重，arr =  [1, 2, 2, 3, 4, 4, 5];
        // function flat(arr){
        //     let newArr = []
        //     for (let i of arr) {
        //         if(newArr.indexOf(i)===-1){
        //             newArr.push(i)
        //         }
        //     }
        //     return newArr
        // }
        // let a = 10
        // let b = Math.pow(32,1/4)
        let a  = 10 * Math.pow(1 + 11, 1 / (2025 - 2020));
        console.log(a);
    </script>
</body>

</html>